CollectionViewSample/HScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionViewSample"
             x:Class="CollectionViewSample.HScrollPage"
             x:DataType="local:CVPageViewModel"
             HideSoftInputOnTapped="True"
             Appearing="Page_Appearing">
    <ContentPage.BindingContext>
        <local:CVPageViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid x:Name="titleGrid" ColumnDefinitions="auto,*" RowDefinitions="auto">
            <ImageButton Grid.Column="0" x:Name="navbarButton" HorizontalOptions="Start" VerticalOptions="Center" Clicked="GoButton_Clicked" IsEnabled="{Binding ButtonEnabled}">
                <ImageButton.Source>
                    <FontImageSource x:Name="navbarFIS" FontFamily="MaterialIconsOutlined-Regular" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="&#xe5e0;"/>
                </ImageButton.Source>
            </ImageButton>
            <Label Grid.Column="1" HorizontalTextAlignment = "Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Scroll in both directions" LineBreakMode="TailTruncation"/>
        </Grid>
    </Shell.TitleView>
    <Grid x:Name="mainGrid" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" ColumnDefinitions="*" RowDefinitions="*,auto">
        <ScrollView x:Name="hscroller" Grid.Row="0" Orientation="Horizontal" VerticalScrollBarVisibility="Never">
            <Grid x:Name="collectionViewGrid" ColumnDefinitions="*" RowDefinitions="auto,*">
                <Grid x:Name="headerGrid" Grid.Row="0" BackgroundColor="{AppThemeBinding Light=Black, Dark=White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding W0}"/>
                        <ColumnDefinition Width="{Binding W1}"/>
                        <ColumnDefinition Width="{Binding W2}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness=".5" BackgroundColor="{AppThemeBinding Light=CornSilk, Dark=SlateGray}">
                        <Label Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="#" LineBreakMode="NoWrap"/>
                    </Border>
                    <Border Grid.Column="1" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness=".5" BackgroundColor="{AppThemeBinding Light=CornSilk, Dark=SlateGray}">
                        <Label x:Name="nameLabel" Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Column 1" LineBreakMode="NoWrap"/>
                    </Border>
                    <Border Grid.Column="2" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness=".5" BackgroundColor="{AppThemeBinding Light=CornSilk, Dark=SlateGray}">
                        <Label Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Column 2" LineBreakMode="NoWrap"/>
                    </Border>
                    <Border Grid.Column="3" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness=".5" BackgroundColor="{AppThemeBinding Light=CornSilk, Dark=SlateGray}">
                        <Label Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Column 3" LineBreakMode="NoWrap"/>
                    </Border>
                </Grid>
                <CollectionView x:Name="collectionView1" Grid.Row="1" SelectionMode="Single" ItemsLayout="VerticalList" ItemsSource="{Binding Cvc}" IsGrouped="False" Opacity="{Binding CVopacity}" SelectionChanged="CollectionView1_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:CVcontent">
                            <Grid BackgroundColor="{Binding textcolor}" WidthRequest="{Binding W}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding W0}"/>
                                    <ColumnDefinition Width="{Binding W1}"/>
                                    <ColumnDefinition Width="{Binding W2}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Stroke="{Binding textcolor}" StrokeThickness=".5" BackgroundColor="{Binding color}">
                                    <Label Margin="5,5,5,5" HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium" TextColor="{Binding textcolor}" Text="{Binding ItemNo}" LineBreakMode="TailTruncation">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CollectionViewItem_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                                <Border Grid.Column="1" Stroke="{Binding textcolor}" StrokeThickness=".5" BackgroundColor="{Binding color}">
                                    <Label Margin="5,5,5,5" VerticalOptions="Center" FontSize="Medium" TextColor="{Binding textcolor}" Text="{Binding FirstName}" LineBreakMode="TailTruncation">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CollectionViewItem_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                                <Border Grid.Column="2" Stroke="{Binding textcolor}" StrokeThickness=".5" BackgroundColor="{Binding color}">
                                    <Label Margin="5,5,5,5" VerticalOptions="Center" FontSize="Medium" TextColor="{Binding textcolor}" Text="{Binding LastName}" LineBreakMode="TailTruncation">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CollectionViewItem_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                                <Border Grid.Column="3" Stroke="{Binding textcolor}" StrokeThickness=".5" BackgroundColor="{Binding color}">
                                    <Label Margin="5,5,5,5" VerticalOptions="Center" FontSize="Medium" TextColor="{Binding textcolor}" Text="{Binding Occupation}" LineBreakMode="TailTruncation">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="CollectionViewItem_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <ActivityIndicator Grid.Row="0" x:Name="activityIndicator" HorizontalOptions="Center" VerticalOptions="Center" Color="{AppThemeBinding Light=Black, Dark=White}" IsRunning="{Binding IsBusy}"/>
        <Border Grid.Row="0" x:Name="settingsBorder" Margin="0,70,0,0" VerticalOptions="Start" Stroke="{AppThemeBinding Light=Black, Dark=White}" StrokeThickness="2" BackgroundColor="{AppThemeBinding Light=White, Dark=#414A4C}" IsVisible="False">
            <Grid ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="*,auto" RowDefinitions="auto,auto,auto,auto,auto">
                <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Medium" Text="Settings"/>
                <ImageButton Grid.Column="1" Grid.Row="0" x:Name="settingsCloseButton" Margin="0,0,5,0" HorizontalOptions="End" VerticalOptions="Center" Clicked="SettingsButton_Clicked">
                    <ImageButton.Source>
                        <FontImageSource x:Name="cancelFIS" FontFamily="MaterialIconsOutlined-Regular" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="&#xe0e9;"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" VerticalTextAlignment="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Number of items">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Entry Grid.Column="1" Grid.Row="1" x:Name="numberItemsEntry" Margin="10,0,30,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" MaxLength="6" Keyboard="Numeric" TextChanged="NumberItems_Changed" Completed="NumberItems_Completed" Unfocused="NumberItems_Unfocused"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Measure all items">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center" Color="{AppThemeBinding Light=Black, Dark= White }" IsChecked="True" CheckedChanged="MeasureItems_CheckedChanged"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Show navigation bar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="navBarCheckBox" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Color="{AppThemeBinding Light=Black, Dark= White }" IsChecked="true" CheckedChanged="ShowNavigationBarChecked_Changed"/>
                <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" VerticalOptions="Center" FontSize="Medium" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Android glyph correction">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox Grid.Column="1" Grid.Row="4" x:Name="glyphCorrectionCheckBox" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Color="{AppThemeBinding Light=Black, Dark= White }" CheckedChanged="GlyphCorrectionChecked_Changed"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="bottomBorder" Stroke="{AppThemeBinding Light=Blue, Dark=White}" StrokeThickness="2" BackgroundColor="{AppThemeBinding Light=White, Dark=#414A4C}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,20,20"/>
            </Border.StrokeShape>
            <Grid x:Name="bottomGrid" ColumnDefinitions="auto,50*,50*,auto" RowDefinitions="auto,auto">
                <ImageButton Grid.Column="0" Grid.Row="0" Margin="15,3,0,0" x:Name="goButton" Clicked="GoButton_Clicked" IsEnabled="{Binding ButtonEnabled}">
                    <ImageButton.Source>
                        <FontImageSource x:Name="goFIS" FontFamily="MaterialIconsOutlined-Regular" Size="40" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="&#xe5e0;"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="0" Grid.Row="1" x:Name="goLabel" Margin="15,0,0,3" HorizontalOptions="Center" FontSize="Small" FontAutoScalingEnabled="False" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Previouis"/>
                <ImageButton Grid.Column="1" Grid.Row="0" x:Name="loadButton" Margin="0,3,0,0" Clicked="Reload_Clicked" IsEnabled="{Binding ButtonEnabled}">
                    <ImageButton.Source>
                        <FontImageSource x:Name="loadFIS" FontFamily="MaterialIconsOutlined-Regular" Size="40" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="&#xe5d5;"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="1" Grid.Row="1" x:Name="loadLabel" Margin="0,0,0,3" HorizontalOptions="Center" FontSize="Small" FontAutoScalingEnabled="False" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Reload"/>
                <ImageButton Grid.Column="2" Grid.Row="0" Margin="0,3,0,0" HorizontalOptions="Center" VerticalOptions="Center" Clicked="SettingsButton_Clicked" IsEnabled="{Binding ButtonEnabled}">
                    <ImageButton.Source>
                        <FontImageSource x:Name="settingsFIS" FontFamily="MaterialIconsOutlined-Regular" Size="40" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="&#xe8b8;"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="2" Grid.Row="1" x:Name="settingsLabel" Margin="0,0,0,3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" FontAutoScalingEnabled="False" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="Settings"/>
                <ImageButton Grid.Column="3" Grid.Row="0" x:Name="upDownButton" Margin="0,3,15,0" HorizontalOptions="Center" Clicked="UpDown_Clicked" IsEnabled="{Binding ButtonEnabled}">
                    <ImageButton.Source>
                        <FontImageSource x:Name="upDownFIS" FontFamily="MaterialIconsOutlined-Regular" Size="40" Color="{AppThemeBinding Light=Black, Dark=White}" Glyph="{Binding UpDownGlyph}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.Column="3" Grid.Row="1" x:Name="upDownLabel" Margin="0,0,15,3" HorizontalOptions="Center" FontSize="Small" FontAutoScalingEnabled="False" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding UpDownText}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
